
// Variables
@background-color: #e4e4e4;
@font-color: #444;

// App color
@primary-color: #607D8B;
@secondary-color: #455A64;
@success-color : #60a917;
@info-color : #3498db;
@warning-color : #e67e22;
@danger-color : #d9534f;
