// out: ../css/admin.css

/* Variables */
@font-color: #464a4e;
@bckg-color: #f5f5f5;

/* General */

body { color: @font-color; }

    // Typography
.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 { color: @font-color; }
h1, .h1 { font-size: 2.2rem; }
h2, .h2 { font-size: 1.8rem; }
h3, .h3 { font-size: 1.6rem; }
h4, .h4 { font-size: 1.4rem; }

    // Buttons
.btn {
    border-radius: 1px;
}

pre {
    background: #f5f5f5;
    padding: 15px;
}